# Multi-stage Production Dockerfile for Velour Hotel Manage
# ---------------------------------------------------
# Stage 1: Build stage
FROM node:22-alpine AS builder

WORKDIR /app/website

COPY website/package*.json ./
RUN npm install --legacy-peer-deps

COPY website/ ./
RUN npm run build

# ---------------------------------------------------
# Stage 2: Production runner stage
FROM node:22-alpine AS runner

WORKDIR /app/website

COPY --from=builder /app/website/dist ./dist
COPY --from=builder /app/website/package*.json ./

RUN npm install --legacy-peer-deps --omit=dev

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

CMD ["node", "dist/website/server/server.mjs"]
