# Multi-stage Dockerfile for Production SSR Angular App inside website folder
# ---------------------------------------------------
# Stage 1: Build the production bundle
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy source code and build for production
COPY . .
RUN npm run build

# ---------------------------------------------------
# Stage 2: Production runtime image
FROM node:22-alpine AS runner

WORKDIR /app

# Copy built server and browser bundles from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Install production dependencies only
RUN npm install --legacy-peer-deps --omit=dev

# Set node environment
ENV NODE_ENV=production
ENV PORT=4000

# Expose production port
EXPOSE 4000

# Start SSR Node server
CMD ["node", "dist/website/server/server.mjs"]
